# QLNhanSu

./: Auth.Designer.cs  Auth.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QLNhanSu.csproj  QLNhanSu.sln  Regis.Designer.cs  Regis.cs  Regis.resx
BindingSQL/: BindingSQL.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tabs/Employees/: frChucvu.Designer.cs  frChucvu.cs  frNhanvien.Designer.cs  frNhanvien.cs  frPhongban.cs  frTrinhDo.Designer.cs
Tabs/Employees/FormBoPhan/: FeatureBoPhan.Designer.cs  FeatureBoPhan.cs  frBoPhan.Designer.cs  frBoPhan.cs
Tabs/Employees/FormChucVu/: FeatureChucVu.Designer.cs  FeatureChucVu.cs  GlobalDataChucVu.cs  frChucvu.Designer.cs  frChucvu.cs
Tabs/Employees/FormChucVu/FeatureChucVu/: FrXemChucVu.Designer.cs  FrXemChucVu.cs
Tabs/Employees/FormDieuChuyen/: FeatureDieuChuyen.Designer.cs  FeatureDieuChuyen.cs  GlobalDataDieuChuyen.cs  frDieuChuyen.Designer.cs  frDieuChuyen.cs
Tabs/Employees/FormNhanVien/: FeatureNhanVIen.Designer.cs  FeatureNhanVien.cs  GlobalDataNhanVien.cs  frNhanvien.Designer.cs  frNhanvien.cs
Tabs/Employees/FormNhanVien/FeatureNhanVien/: FrSuaNhanVien.Designer.cs  FrSuaNhanVien.cs  FrThemNhanVien.Designer.cs  FrThemNhanVien.cs
Tabs/Employees/FormPhongBan/: FeaturePhongBan.Designer.cs  FeaturePhongBan.cs  frPhongban.Designer.cs
Tabs/Employees/FormTangLuong/: FeatureTangLuong.Designer.cs  FeatureTangLuong.cs  frTangLuong.Designer.cs  frTangLuong.cs
Tabs/Employees/FormTrinhDo/: FeatureTrinhDo.Designer.cs  FeatureTrinhDo.cs  frTrinhDo.Designer.cs  frTrinhDo.cs
Tabs/Home/: frHome.Designer.cs  frHome.cs  frRepassw.Designer.cs  frRepassw.cs
Tabs/Other/: frDantoc.Designer.cs  frHopDong.cs  frTongiao.Designer.cs  frTongiao.cs
Tabs/Other/FormBaoHiem/: FeatureBaoHiem.Designer.cs  FeatureBaoHiem.cs  GlobalDataBaoHiem.cs  frBaoHiem.Designer.cs  frBaoHiem.cs
Tabs/Other/FormCongTy/: FeatureCongTy.Designer.cs  FeatureCongTy.cs  frCongTy.Designer.cs  frCongTy.cs
Tabs/Other/FormDanToc/: FeatureDanToc.Designer.cs  FeatureDanToc.cs  GlobalDataDanToc.cs  frDantoc.Designer.cs  frDantoc.cs
Tabs/Other/FormHopDong/: FeatureHopDong.Designer.cs  FeatureHopDong.cs  GlobalDataHopDong.cs  frHopDong.Designer.cs  frHopDong.cs
Tabs/Other/FormTonGiao/: FeatureTonGiao.Designer.cs  FeatureTonGiao.cs  frTongiao.Designer.cs
Tabs/Salary/: frChamcong.Designer.cs  frTangCa.Designer.cs  frTangca.cs  frThuong.Designer.cs  frTinhLuong.Designer.cs  frTinhluong.cs  frUngluong.cs
Tabs/Salary/FormChamCong/: FeatureChamCong.Designer.cs  FeatureChamCong.cs  frChamCong.Designer.cs  frChamCong.cs  frXem.Designer.cs  frXem.cs
Tabs/Salary/FormChamCong/featureChamCong/: frDelete.Designer.cs  frDelete.cs  frEdit.Designer.cs  frEdit.cs  frThem .Designer.cs  frThem .cs
Tabs/Salary/FormLoaiCa/: FeatureLoaiCa.Designer.cs  FeatureLoaiCa.cs  frLoaiCa.Designer.cs  frLoaiCa.cs
Tabs/Salary/FormPhat/: FeaturePhat.Designer.cs  FeaturePhat.cs  frPhat.Designer.cs  frPhat.cs
Tabs/Salary/FormTangCa/: FeatureTangCa.Designer.cs  FeatureTangCa.cs  frTangCa.Designer.cs
Tabs/Salary/FormThuong/: FeatureThuong.Designer.cs  FeatureThuong.cs  frThuong.cs
Tabs/Salary/FormThuongPhat/: FeatureThuongPhat.Designer.cs  FeatureThuongPhat.cs  frThuongPhat.Designer.cs  frThuongPhat.cs
Tabs/Salary/FormTinhLuong/: FeatureTinhLuong.Designer.cs  FeatureTinhLuong.cs  FeatureUngLuong.Designer.cs  FeatureUngLuong.cs  frTinhLuong.Designer.cs
Tabs/Salary/FormUngLuong/: FeatureUngLuong.Designer.cs  FeatureUngLuong.cs  frUngluong.Designer.cs  frUngluong.cs
