<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quan-ly-nhan-su-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="XtraEditor.Controls" Version="18.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Tabs\Employees\FormPhongBan\featurePhongBan\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormPhongBan\featurePhongBan\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormPhongBan\featurePhongBan\frThem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormPhongBan\featurePhongBan\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormTrinhDo\featureTrinhDo\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormTrinhDo\featureTrinhDo\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormTrinhDo\featureTrinhDo\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Employees\FormTrinhDo\featureTrinhDo\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormBaoHiem\featureBaoHiem\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormBaoHiem\featureBaoHiem\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormBaoHiem\featureBaoHiem\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormBaoHiem\featureBaoHiem\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormDanToc\featureDanToc\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormDanToc\featureDanToc\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormDanToc\featureDanToc\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormDanToc\featureDanToc\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormHopDong\featureHopDong\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormHopDong\featureHopDong\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormHopDong\featureHopDong\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormHopDong\featureHopDong\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormTonGiao\featureTonGiao\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormTonGiao\featureTonGiao\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormTonGiao\featureTonGiao\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Other\FormTonGiao\featureTonGiao\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormChamCong\FeatureChamCong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormPhat\featurePhat\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormPhat\featurePhat\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormPhat\featurePhat\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormPhat\featurePhat\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTangCa\featureTangCa\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTangCa\featureTangCa\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTangCa\featureTangCa\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTangCa\featureTangCa\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormThuong\featureThuong\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormThuong\featureThuong\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormThuong\featureThuong\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormThuong\featureThuong\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTinhLuong\featureTinhLuong\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTinhLuong\featureTinhLuong\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTinhLuong\featureTinhLuong\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormTinhLuong\featureTinhLuong\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormUngLuong\featureUngLuong\frDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormUngLuong\featureUngLuong\frEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormUngLuong\featureUngLuong\frThem .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tabs\Salary\FormUngLuong\featureUngLuong\frXem.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>